// ============================================
// SOC Project 01 — Password Spray Detection
// Plataforma: Microsoft Sentinel
// MITRE ATT&CK: T1110.003 — Password Spraying
// Autor: Lourrane Xavier
// ============================================

SigninLogs
| where TimeGenerated > ago(1h)
| where ResultType != 0
| summarize
    TotalFalhas      = count(),
    UsuariosAfetados = dcount(UserPrincipalName),
    PrimeiroEvento   = min(TimeGenerated),
    UltimoEvento     = max(TimeGenerated),
    ListaUsuarios    = make_set(UserPrincipalName, 5)
    by IPAddress
| where TotalFalhas > 20 and UsuariosAfetados > 5
| extend
    DuracaoMinutos = datetime_diff('minute', UltimoEvento, PrimeiroEvento),
    RiscoNivel = case(
        TotalFalhas > 500, "CRITICO",
        TotalFalhas > 100, "ALTO",
        TotalFalhas > 20,  "MEDIO",
        "BAIXO")
| project
    IPAddress,
    RiscoNivel,
    TotalFalhas,
    UsuariosAfetados,
    DuracaoMinutos,
    PrimeiroEvento,
    UltimoEvento,
    ListaUsuarios
| sort by TotalFalhas desc

// ============================================
// COMO INTERPRETAR OS RESULTADOS:
// TotalFalhas > 500     → ataque em larga escala
// UsuariosAfetados > 5  → Password Spray confirmado
//                         (1 IP atacando muitos usuários)
// DuracaoMinutos curto  → ataque automatizado
// ============================================
